PORT=3000
DOMAIN=thunder.thewebtestlink.xyz
DB_URL="mongodb+srv://admin:admin@99ovrdevelopment.aqjyz.mongodb.net/thunderdorm?retryWrites=true&w=majority"
JWT_SECRET=sadjsalkdnlskandl9867986t788*(&*(&*(&*(^^*%^%$%^^JKKJKJjkjlkjlk))))asdas
MAIL_USERNAME=muzzamilahmedkhoso
MAIL_PASSWAORD=Testing@123x!
